<!DOCTYPE html>
<html lang="en">

<head>
    <title>Trang quản trị</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../content/images/page/icon_page.png">
    <!-- Add link -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.4/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../lib/js/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/page/account.css" rel="stylesheet">
    <link href="../css/admin/admin.css" rel="stylesheet">
</head>

<body>
    <!-- Main navbar -->
    <!-- Navigation  -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-branch" href="trang-quan-tri.html">
                <img src="../content/images/page/logo.png" height="50">
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="dropdown nav-item">
                        <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#" id="userName">Xuan Trinh</a>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="logout-button"><i class="fa fa-sign-out icon" aria-hidden="true"></i>Thoát</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation   -->
    <!-- panel -->
    <div class="panel">
        <div class="account">
            <div class="avatar">
                <img src="../content/images/avatar/tsubasa.jpg" class="user_avatar" alt="Avatar" width="100"
                    height="100">
            </div>
            <div class="account-text">
                <strong>Xuân Trình</strong><br>
                <p>0389252913</p>
            </div>
        </div>
        <br/>
        <div class="menu">
            <div class="menu_item" id="statistic">
                <div class="menu_item--icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="menu_item--text">
                    Thống kê
                </div>
            </div>
            <div class="menu_item" id="owner-manager">
                <div class="menu_item--icon">
                    <i class="fas fa-user-secret"></i>
                </div>
                <div class="menu_item--text">
                    Quản lí chủ trọ
                </div>
            </div>
            <div class="menu_item" id="customer-manager">
                <div class="menu_item--icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="menu_item--text">
                    Quản lí khách thăm
                </div>
            </div>
            <div class="menu_item" id="post-manager">
                <div class="menu_item--icon">
                    <i class="fa fa-list-alt icon"></i>
                </div>
                <div class="menu_item--text">
                    Quản lí bài đăng
                </div>
            </div>
            <div class="menu_item" id="report">
                <div class="menu_item--icon">
                    <i class="fas fa-exclamation-circle"></i>
                </div>
                <div class="menu_item--text">
                    Báo cáo bài đăng
                </div>
            </div>
            <div class="menu_item" id="comments">
                <div class="menu_item--icon">
                    <i class="far fa-star"></i>
                </div>
                <div class="menu_item--text">
                    Quản lí Reviews
                </div>
            </div>
            <!-- <div class="menu_item" id="edit-infor">
                <div class="menu_item--icon">
                    <i class="fas fa-pen-square icon"></i>
                </div>
                <div class="menu_item--text">
                    Sửa thông tin cá nhân
                </div>
            </div> -->
            <!-- <div class="menu_item" id="post-new">
                <div class="menu_item--icon">
                    <i class="fas fa-edit icon"></i>
                </div>
                <div class="menu_item--text">
                    Đăng tin
                </div>
            </div> -->
            <div class="menu_item" id="message">
                <div class="menu_item--icon">
                    <i class="far fa-comments"></i>
                </div>
                <div class="menu_item--text">
                    Tin nhắn
                </div>
            </div>
            <div class="menu_item" id="notification">
                <div class="menu_item--icon">
                    <i class="far fa-bell"></i>
                </div>
                <div class="menu_item--text">
                    Thông báo
                </div>
                <span class="badge">3</span>
            </div>
            <div class="menu_item" id="home-Page">
                <div class="menu_item--icon">
                    <i class="fas fa-home"></i>
                </div>
                <div class="menu_item--text">
                    Trang chủ Website
                </div>
            </div>
            <div class="menu_item" id="log-out">
                <div class="menu_item--icon">
                    <i class="fa fa-sign-out icon" aria-hidden="true"></i>
                </div>
                <div class="menu_item--text">
                    Thoát
                </div>
            </div>
            <div class='web-title'><i class="far fa-lightbulb"></i> EasyAccomod</div>
        </div>
    </div>
    <!-- panel -->
    <!-- Main -->
    <div class="main">
        <!-- Tiêu đề -->
        <div class="container-fluid padding">
            <!-- pages-title-start -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="trang-quan-tri.html">Trang quản trị</a></li>
                    <li class="breadcrumb-item active" aria-current="page" id="current-panel">Thống kê</li>
                </ol>
            </nav>
        </div>
        <!-- Thống kê -->
        <div class="statistic-content container-fluid padding">
            <!-- Page header -->
            <div class="form-title col-md-12">Thống kê - Website EasyAccomod</div>
            <hr/>
            <!-- /page header -->
            <div class="content">
                <!-- Quick stats boxes -->
                <div class="row">
                    <div class="statistic col-md-4">
                        <!-- Members online -->
                        <div class="statistic-item bg-green">
                                <h4 class="no-margin">15</h4>Thành viên hoạt động
                                <div class="text-size-small"> 2 chờ duyệt</div>
                        </div>
                        <!-- /Members online -->
                    </div>
        
                    <div class="statistic col-md-4">
                        <!-- Motelroom -->
                        <div class="statistic-item bg-blue">
                                <h4 class="no-margin">36</h4>Phòng đã duyệt
                                <div class="text-size-small">trên 40 phòng đã gửi</div>
                        </div>
                        <!-- /Motelroom -->
                    </div>
        
                    <div class="statistic col-md-4">
                        <!-- Today's report -->
                        <div class="statistic-item bg-teal">
                           <h4 class="no-margin">1564</h4>Lượt truy cập
                            <div class="text-size-small">Website</div>
                        </div>
                        <!-- /Today's report -->
                    </div>
                </div>
                <!-- /quick stats boxes -->
            </div>
            <hr/>
            <div class="form-title col-md-12">Thống kê trong tháng này</div>
            <br/>
            <table class="table table-bordered table-hover table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Tiêu chí đánh giá</th>
                    <th scope="col">Kết quả đánh giá</th>
                    <th scope="col">Giá trị</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="title">Bài đăng xem nhiều nhất</td>
                    <td><span class="badge badge-pill badge-warning">Phòng trọ cho thuê</span> 
                        <a class="" target="_blank"
                        href="../chi-tiet-phong-tro/cho-thue-chung-cu-mini-40m2-239-xuan-thuy-dich-vong-hau.html"
                        style="color: #055699;">Cho thuê phòng trọ tầng 2, có tủ quần áo, ban công (#32)</a>
                    </td>
                    <td>10 lượt</td>
                  </tr>
                  <tr>
                    <td class="title">Bài đăng yêu thích nhiều nhất</td>
                    <td><span class="badge badge-pill badge-warning">Phòng trọ cho thuê</span> <a class="" target="_blank"
                        href="../chi-tiet-phong-tro/cho-thue-chung-cu-mini-40m2-239-xuan-thuy-dich-vong-hau.html"
                        style="color: #055699;">Cho thuê phòng trọ tầng 2, có tủ quần áo, ban công (#32)</a></td>
                    <td>8 lượt</td>
                  </tr>
                  <tr>
                    <td class="title">Thời gian có số bài viết đăng nhiều nhất</td>
                    <td>15/12/2020</td>
                    <td>6 bài</td>
                  </tr>
                  <tr>
                    <td class="title">Loại phòng có lượt tìm nhiều nhất</td>
                    <td><a class="" target="_blank"
                        href="../danh-muc/phong-tro-cho-thue.html"
                        style="color: #055699;">Phòng trọ cho thuê</a></td>
                    <td>46 lượt</td>
                  </tr>
                  <tr>
                    <td class="title">Địa điểm (phường/quận) có lượt tìm nhiều nhất</td>
                    <td>Cầu Giấy</td>
                    <td>15 lượt</td>
                  </tr>
                  <tr>
                    <td class="title">Mức giá phòng user tìm kiếm nhiều nhất</td>
                    <td>1.700.000 VND - 2.500.000 VND</td>
                    <td>20 lượt</td>
                  </tr>
                  <tr>
                    <td class="title">Khoảng thời gian có nhiều người truy cập/tìm kiếm nhiều nhất</td>
                    <td>6/12/2020</td>
                    <td>29 lượt</td>
                  </tr>
                </tbody>
              </table>
        </div>
        <!-- Màn hình quản lí chủ trọ -->
        <div class="ownerManage nodisplay">
            <div class="form-title">Quản lí tài khoản chủ trọ</div><br/>
            <div class="row">
                <div class="col-md-12">   
                    <input type="text" class="search-table" id="OwnerInput" onkeyup="OwnerFunction()" placeholder="Lọc trạng thái.." title="Type in a name">
                    <table id="owner-table" class="table table-bordered table-responsive table-striped col-md-12" style="width:100%">
                        <thead>
                            <tr class="bg-blue">
                                <th>ID</th>
                                <th>Tên</th>
                                <th>Số điện thoại</th>
                                <th>Trạng thái</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="list-owner">
                                <tr>
                                    <td>#15</td>
                                    <td>Trinh</td>
                                    <td>0389252913</td>
                                    <td><span class="badge badge-pill badge-success" style="padding: 10px; font-size: 0.8rem">Đang hoạt động</span></td>
                                    <td>
                                        <div class="dropdown dropleft float-right">
                                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                              Action
                                            </button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item text-success" href="#"><i class="fas fa-check-square"></i> Kiểm duyệt</a>
                                                <a class="dropdown-item text-warning" href="#"><i class="fas fa-times-circle"></i> Từ chối kiểm duyệt</a>
                                                <a class="dropdown-item text-danger" href="#"><i class="fas fa-times"></i> Xóa</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#15</td>
                                    <td>Trinh</td>
                                    <td>0389252913</td>
                                    <td><span class="badge badge-pill badge-success" style="padding: 10px; font-size: 0.8rem">Đang hoạt động</span></td>
                                    <td>
                                        <div class="dropdown dropleft float-right">
                                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                              Action
                                            </button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item text-success" href="#"><i class="fas fa-check-square"></i> Kiểm duyệt</a>
                                                <a class="dropdown-item text-warning" href="#"><i class="fas fa-times-circle"></i> Từ chối kiểm duyệt</a>
                                                <a class="dropdown-item text-danger" href="#"><i class="fas fa-times"></i> Xóa</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Màn hình quản lí khách thăm -->
        <div class="customerManage nodisplay">
            <div class="form-title">Quản lí tài khoản khách</div><br/>
            <div class="row">
                <div class="col-md-12">   
                    <input type="text" class="search-table" id="customerInput" onkeyup="CustomerFunction()" placeholder="Lọc trạng thái.." title="Type in a name">
                    <table id="customer-table" class="table table-bordered table-responsive table-striped col-md-12" style="width:100%">
                        <thead>
                            <tr class="bg-blue">
                                <th>ID</th>
                                <th>Tên</th>
                                <th>Số bài viết yêu thích</th>
                                <th>Trạng thái</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="list-customer">
                                <tr>
                                    <td>#15</td>
                                    <td>Trinh</td>
                                    <td>8</td>
                                    <td><span class="badge badge-pill badge-success" style="padding: 10px; font-size: 0.8rem">Đang hoạt động</span></td>
                                    <td>
                                        <div class="dropdown dropleft float-right">
                                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                              Action
                                            </button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item text-success" href="#"><i class="fas fa-check-square"></i> Kiểm duyệt</a>
                                                <a class="dropdown-item text-warning" href="#"><i class="fas fa-times-circle"></i> Từ chối kiểm duyệt</a>
                                                <a class="dropdown-item text-danger" href="#"><i class="fas fa-times"></i> Xóa</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#15</td>
                                    <td>Trinh</td>
                                    <td>6</td>
                                    <td><span class="badge badge-pill badge-success" style="padding: 10px; font-size: 0.8rem">Đang hoạt động</span></td>
                                    <td>
                                        <div class="dropdown dropleft float-right">
                                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                              Action
                                            </button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item text-success" href="#"><i class="fas fa-check-square"></i> Kiểm duyệt</a>
                                                <a class="dropdown-item text-warning" href="#"><i class="fas fa-times-circle"></i> Từ chối kiểm duyệt</a>
                                                <a class="dropdown-item text-danger" href="#"><i class="fas fa-times"></i> Xóa</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Quản lí bài đăng -->
        <div class="main-content nodisplay">
            <div class="form-title">Quản lí bài đăng</div>
            <input type="text" class="search-table" id="myInput" onkeyup="PostFunction()" placeholder="Lọc trạng thái.." title="Type in a name">
            <table id="post-table" class="table table-bordered table-hover table-striped" style="width:100%">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Tiêu đề</th>
                        <th>Giá phòng</th>
                        <th>Ngày gửi/duyệt</th>
                        <th>Ngày hết hạn</th>
                        <th>Người tạo</th>
                        <th>Trạng thái</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="list-owner-post">
                    <tr>
                        <td>#45656</td>
                        <td>
                            <span class="badge badge-pill badge-warning">Phòng trọ</span>
                            <a class="" target="_blank"
                                href="../chi-tiet-phong-tro/cho-thue-chung-cu-mini-40m2-239-xuan-thuy-dich-vong-hau.html"
                                style="color: #055699;">Cho thuê phòng trọ tầng 2, có tủ quần áo, ban công</a>
                        </td>
                        <td>3.000.000 đ/ tháng</td>
                        <td>2020/12/25</td>
                        <td>2020/12/28</td>
                        <td>Xuân Trình</td>
                        <td><span class="badge badge-pill badge-primary" style="padding: 10px; font-size: 0.8rem">Chờ phê duyệt</span></td> 
                        <td>
                            <div class="dropdown dropleft float-right">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                  Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item text-success" href="#"><i class="fas fa-check-square"></i> Kiểm duyệt</a>
                                    <a class="dropdown-item text-warning" href="#"><i class="fas fa-times-circle"></i> Từ chối kiểm duyệt</a>
                                    <a class="dropdown-item text-danger" href="#"><i class="fas fa-times"></i> Xóa</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#45656</td>
                        <td>
                            <span class="badge badge-pill badge-warning">Phòng trọ</span>
                            <a class="" target="_blank"
                                href="../chi-tiet-phong-tro/cho-thue-chung-cu-mini-40m2-239-xuan-thuy-dich-vong-hau.html"
                                style="color: #055699;">Cho thuê phòng trọ tầng 2, có tủ quần áo, ban công</a>
                        </td>
                        <td>3.000.000 đ/ tháng</td>
                        <td>2020/12/25</td>
                        <td>2020/12/28</td>
                        <td>Xuân Trình</td>
                        <td><span class="badge badge-pill badge-warning" style="padding: 10px; font-size: 0.8rem">Từ chối phê duyệt</span></td> 
                        <td>
                            <div class="dropdown dropleft float-right">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                  Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item text-success" href="#"><i class="fas fa-check-square"></i> Kiểm duyệt</a>
                                    <a class="dropdown-item text-warning" href="#"><i class="fas fa-times-circle"></i> Từ chối kiểm duyệt</a>
                                    <a class="dropdown-item text-danger" href="#"><i class="fas fa-times"></i> Xóa</a>
                                </div>
                              </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#45656</td>
                        <td>
                            <span class="badge badge-pill badge-warning">Phòng trọ</span>
                            <a class="" target="_blank"
                                href="../chi-tiet-phong-tro/cho-thue-chung-cu-mini-40m2-239-xuan-thuy-dich-vong-hau.html"
                                style="color: #055699;">Cho thuê phòng trọ tầng 2, có tủ quần áo, ban công</a>
                        </td>
                        <td>3.000.000 đ/ tháng</td>
                        <td>2020/12/25</td>
                        <td>2020/12/28</td>
                        <td>Gói tháng</td>
                        <td><span class="badge badge-pill badge-success" style="padding: 10px; font-size: 0.8rem">Đang hoạt động</span></td>
                        <td>
                            <div class="dropdown dropleft float-right">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                  Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item text-success" href="#"><i class="fas fa-check-square"></i> Kiểm duyệt</a>
                                    <a class="dropdown-item text-warning" href="#"><i class="fas fa-times-circle"></i> Từ chối kiểm duyệt</a>
                                    <a class="dropdown-item text-danger" href="#"><i class="fas fa-times"></i> Xóa</a>
                                </div>
                              </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#45656</td>
                        <td>
                            <span class="badge badge-pill badge-warning">Phòng trọ</span>
                            <a class="" target="_blank"
                                href="../chi-tiet-phong-tro/cho-thue-chung-cu-mini-40m2-239-xuan-thuy-dich-vong-hau.html"
                                style="color: #055699;">Cho thuê phòng trọ tầng 2, có tủ quần áo, ban công</a>
                        </td>
                        <td>3.000.000 đ/ tháng</td>
                        <td>2020/12/06</td>
                        <td>2020/12/08</td>
                        <td>Gói ngày</td>
                        <td><span class="badge badge-pill badge-danger center" style="padding: 10px; font-size: 0.8rem">Hết hạn</span></td>
                        <td>
                            <div class="dropdown dropleft float-right">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                  Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item text-success" href="#"><i class="fas fa-check-square"></i> Kiểm duyệt</a>
                                    <a class="dropdown-item text-warning" href="#"><i class="fas fa-times-circle"></i> Từ chối kiểm duyệt</a>
                                    <a class="dropdown-item text-danger" href="#"><i class="fas fa-times"></i> Xóa</a>
                                </div>
                              </div>
                        </td>
                    </tr> 
                </tbody>
                <tfoot>
                    <tr>
                        <th>Mã tin</th>
                        <th>Tiêu đề</th>
                        <th>Giá phòng</th>
                        <th>Ngày gửi/duyệt</th>
                        <th>Ngày hết hạn</th>
                        <th>Người tạo</th>
                        <th>Trạng thái</th>
                        <th>Action</th>
                    </tr>
                </tfoot>
            </table>
        </div>
        <!-- Cập nhập thông tin tài khoản -->
        <div class="edit-user nodisplay">
            <div class="edit-user-form" style="padding-left: 0px;padding-right: 0px;">
                <div class="form-title">Chỉnh sửa thông tin cá nhân</div>
                <hr />
                <div class="form-group row">
                    <div class="col-sm-1"></div>
                    <label class="control-label col-sm-2" for="email">Tên tài khoản:</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" minlength="5" id="username" name="txtuser"
                            placeholder="Tên tài khoản đăng nhập hệ thống">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-1"></div>
                    <label class="control-label col-sm-2" for="email">Số căn cước công dân:</label>
                    <div class="col-sm-8">
                        <input type="number" required class="form-control" disabled name="txtuser"
                            placeholder="401289365896">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-1"></div>
                    <label class="control-label col-sm-2" for="email">Số điện thoại:</label>
                    <div class="col-sm-8">
                        <input type="tel" pattern="[0-9]{10,12}" required class="form-control" name="txtuser"
                            placeholder="Số điện thoại">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-1"></div>
                    <label class="control-label col-sm-2" for="pwd">Email:</label>
                    <div class="col-sm-8">
                        <input type="email" id="email" required class="form-control" name="email"
                            placeholder="Email của bạn">
                    </div>
                    <div class="col-sm-1">
                        <p id="check-email"></p>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-1"></div>
                    <label class="control-label col-sm-2" for="pwd">Mật khẩu:</label>
                    <div class="col-sm-8">
                        <input type="password" class="form-control" id="password" name="txtpass" minlength="6"
                            placeholder="******">
                        <i class="fa fa-eye field-icon" id="togglePassword"></i>(Để nguyên nếu không chỉnh sửa)
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-1"></div>
                    <label class="control-label col-sm-2" for="pwd">Nhập lại mật khẩu:</label>
                    <div class="col-sm-8">
                        <input type="password" required id="confirm_password" class="form-control"
                            name="confirm_password" placeholder="******">
                        <i class="fa fa-eye field-icon" id="togglePassword2"></i>
                    </div>
                    <div class="col-sm-1">
                        <p id="check-pass"></p>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-offset-6 col-sm-6">
                        <button type="submit" class="btn btn-success btn-block" id="btnSubmit"><i
                                class="fas fa-edit"></i> Cập nhập</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Màn hình báo cáo bài đăng -->
        <div class="report-content nodisplay">
            <div class="form-title">Báo cáo bài đăng</div><br/>
            <div class="row">
                <div class="col-md-12">   
                    <input type="text" class="search-table" id="ReportInput" onkeyup="ReportFunction()" placeholder="Lọc trạng thái.." title="Type in a name">
                    <table id="report-table" class="table table-bordered table-responsive table-striped" style="width:100%">
                        <thead>
                            <tr class="bg-blue">
                                <th>ID bài</th>
                                <th>Bài đăng</th>
                                <th>Trạng thái</th>
                                <th>Nội dung</th>
                                <th>ID Người tạo</th>
                                <th class="text-center">Thời gian</th>
                            </tr>
                        </thead>
                        <tbody id="list-report">
                                <tr>
                                    <td>#15</td>
                                    <td>
                                        <span class="badge badge-pill badge-warning">Phòng trọ cho thuê</span>
                                        <a class="" target="_blank"
                                            href="../chi-tiet-phong-tro/cho-thue-chung-cu-mini-40m2-239-xuan-thuy-dich-vong-hau.html"
                                            style="color: #055699;">Cho thuê phòng trọ tầng 2, có tủ quần áo, ban công</a>
                                    </td>
                                    <td>
                                            <!-- <span class="badge badge-pill badge-success">Đã cho thuê</span> -->
                                            <span class="badge badge-pill badge-danger">Sai nội dung</span>
                                    </td>
                                    <td>Phòng hẹp hơn như trong bài đăng</td>
                                    <td>#35</td>
                                    <td class="text-center">12/12/2000</td>
                                </tr>
                                <tr>
                                    <td>#16</td>
                                    <td>
                                        <span class="badge badge-pill badge-warning">Chung cư mini</span>
                                        <a class="" target="_blank"
                                            href="../chi-tiet-phong-tro/cho-thue-chung-cu-mini-40m2-239-xuan-thuy-dich-vong-hau.html"
                                            style="color: #055699;">Cho thuê phòng trọ tầng 2, có tủ quần áo, ban công</a>
                                    </td>
                                    <td>
                                            <span class="badge badge-pill badge-success">Đã cho thuê</span>
                                            <!-- <span class="badge badge-pill badge-danger">Sai nội dung</span> -->
                                    </td>
                                    <td>Đến nơi thì phòng đã được cho thuê</td>
                                    <td>#29</td>
                                    <td class="text-center">12/12/2000</td>
                                </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Màn hình quản lí comments -->
        <div class="comments-content nodisplay">
            <div class="form-title">Quản lí Reviews</div><br />
            <div class="row">
                <div class="col-md-12">  
                    <input type="text" class="search-table" id="ReviewsInput" onkeyup="ReviewFunction()" placeholder="Lọc bình luận.." title="Type in a name">
                    <table id="comment-table" class="table table-bordered table-responsive table-striped" style="width:100%">
                        <thead>
                            <tr class="bg-blue text-center" >
                                <th>ID bài</th>
                                <th>Bài đăng</th>
                                <th>Bình luận</th>
                                <th>Đánh giá</th>
                                <th>ID Người tạo</th>
                                <th>Thời gian</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="list-review">
                            <tr>
                                <td>#15</td>
                                <td>
                                    <span class="badge badge-pill badge-warning">Phòng trọ cho thuê</span>
                                    <a class="" target="_blank"
                                        href="../chi-tiet-phong-tro/cho-thue-chung-cu-mini-40m2-239-xuan-thuy-dich-vong-hau.html"
                                        style="color: #055699;">Cho thuê phòng trọ tầng 2, có tủ quần áo, ban công</a>
                                </td>
                                <td>
                                    Phòng oke giá tốt
                                </td>
                                <td>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </td>
                                <td>#35</td>
                                <td class="text-center">12/12/2000</td>
                                <td>
                                    <div class="dropdown dropleft float-right">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                          Action
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item text-success" href="#"><i class="fas fa-check-square"></i> Kiểm duyệt</a>
                                            <a class="dropdown-item text-warning" href="#"><i class="fas fa-times-circle"></i> Từ chối kiểm duyệt</a>
                                            <a class="dropdown-item text-danger" href="#"><i class="fas fa-times"></i> Xóa</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#16</td>
                                <td>
                                    <span class="badge badge-pill badge-warning">Chung cư mini</span>
                                    <a class="" target="_blank"
                                        href="../chi-tiet-phong-tro/cho-thue-chung-cu-mini-40m2-239-xuan-thuy-dich-vong-hau.html"
                                        style="color: #055699;">Cho thuê phòng trọ tầng 2, có tủ quần áo, ban công</a>
                                </td>
                                <td>
                                    Phòng oke giá tốt
                                </td>
                                <td>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                </td>
                                <td>#29</td>
                                <td class="text-center">12/12/2000</td>
                                <td>
                                    <div class="dropdown dropleft float-right">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                          Action
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item text-success" href="#"><i class="fas fa-check-square"></i> Kiểm duyệt</a>
                                            <a class="dropdown-item text-warning" href="#"><i class="fas fa-times-circle"></i> Từ chối kiểm duyệt</a>
                                            <a class="dropdown-item text-danger" href="#"><i class="fas fa-times"></i> Xóa</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Nhắn tin với Admin -->
        <div class="chatWithAdmin nodisplay">
            <div class="form-title">Tin nhắn</div><br />
            <div class="col-md-12 chat">
                <div class="card">
                    <div class="card-header msg_head">
                        <div class="d-flex bd-highlight">
                            <div class="img_cont">
                                <img src="../content/images/avatar/tsubasa.jpg" class="rounded-circle user_img">
                            </div>
                            <div class="user_info">
                                <span>EasyAccomod</span>
                                <p>Quản trị Website</p>
                            </div>
                            <div class="video_cam">
                                <span><a href="tel:0362546961"><i class="fas fa-phone"></i></a></span>
                            </div>
                        </div>
                    </div>
                    <div class="card-body msg_card_body">
                        <div class="d-flex justify-content-start mb-4">
                            <div class="img_cont_msg">
                                <img src="../content/images/avatar/tsubasa.jpg" class="rounded-circle user_img_msg">
                            </div>
                            <div class="msg_cotainer">
                                Xin chào! Bạn khỏe không Trinh?
                                <span class="msg_time">8:40 AM, Today</span>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end mb-4">
                            <div class="msg_cotainer_send">
                                Chào Admin tôi khỏe, còn bạn?
                                <span class="msg_time_send">8:55 AM, Today</span>
                            </div>
                            <div class="img_cont_msg">
                        <img src="../content/images/avatar/johndoe.png" class="rounded-circle user_img_msg">
                            </div>
                        </div>
                        <div class="d-flex justify-content-start mb-4">
                            <div class="img_cont_msg">
                                <img src="../content/images/avatar/tsubasa.jpg" class="rounded-circle user_img_msg">
                            </div>
                            <div class="msg_cotainer">
                                Tôi cũng khỏe, cảm ơn bạn đã tin dùng Website
                                <span class="msg_time">9:00 AM, Today</span>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end mb-4">
                            <div class="msg_cotainer_send">
                                Website quá tốt và hữu ích!
                                <span class="msg_time_send">9:05 AM, Today</span>
                            </div>
                            <div class="img_cont_msg">
                        <img src="../content/images/avatar/johndoe.png" class="rounded-circle user_img_msg">
                            </div>
                        </div>
                        <div class="d-flex justify-content-start mb-4">
                            <div class="img_cont_msg">
                                <img src="../content/images/avatar/tsubasa.jpg" class="rounded-circle user_img_msg">
                            </div>
                            <div class="msg_cotainer">
                                Tôi rất mong Website sẽ ngày càng hoàn thiện hơn
                                <span class="msg_time">9:07 AM, Today</span>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end mb-4">
                            <div class="msg_cotainer_send">
                                Ok, cảm ơn chúc bạn một ngày tốt lành
                                <span class="msg_time_send">9:10 AM, Today</span>
                            </div>
                            <div class="img_cont_msg">
                    <img src="../content/images/avatar/johndoe.png" class="rounded-circle user_img_msg">
                            </div>
                        </div>
                        <div class="d-flex justify-content-start mb-4">
                            <div class="img_cont_msg">
                                <img src="../content/images/avatar/tsubasa.jpg" class="rounded-circle user_img_msg">
                            </div>
                            <div class="msg_cotainer">
                                Tạm biệt, hen gặp lại!
                                <span class="msg_time">9:12 AM, Today</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="input-group">
                            <textarea name="txtmessage" class="form-control type_msg" placeholder="Nhập tin nhắn của bạn..."></textarea>
                            <div class="input-group-append">
                                <span class="input-group-text send_btn"><i class="fas fa-paper-plane"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Thông báo từ hệ thống -->
        <div class="notification-panel nodisplay">
            <div class="col-md-12">
                <div class="form-title">Thông báo</div><br/>                    
                <!-- Messages -->
                <div class="notification-box">
                    <div class="message-content message-success">
                        <img class="circle-avatar" src="../content/images/avatar/tsubasa.jpg" alt="Avatar">
                        <div class="text-message">
                            <div class="content">Hi Xuan Trinh! Bài viết "Cho thuê phòng trọ tầng 2, có tủ quần áo, ban công" có ID #055699 đã được phê duyệt, bài đã được đăng trên Website thành công!</div>
                            <div class="small admin-time">Admin · 9:50:10 20/12/2020</div>
                        </div>
                    </div>
                    <div class="message-content message-warning">
                        <img class="circle-avatar" src="../content/images/avatar/tsubasa.jpg" alt="Avatar">
                        <div class="text-message">
                            <div class="content">Hi Xuan Trinh! Hiện tại bài viết "Cho thuê phòng trọ tầng 2, có tủ quần áo, ban công" có ID #055699 sắp hết hạn. Hãy gia hạn thêm!</div>
                            <div class="small admin-time">Admin · 9:50:10 15/12/2020</div>
                        </div>
                    </div>
                    <div class="message-content message-danger">
                        <img class="circle-avatar" src="../content/images/avatar/tsubasa.jpg" alt="Avatar">
                        <div class="text-message">
                            <div class="content">Hi Xuan Trinh! Hiện tại bài viết "Cho thuê phòng trọ tầng 2, có tủ quần áo, ban công" có ID #055699 đã hết hạn. Hãy gia hạn thêm!.</div>
                            <div class="small admin-time">Admin · 9:50:10 13/12/2020</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hỗ trợ -->
        <br /><hr/>
        <div id="support_box">
            <hr />
            <img src="../content/images/page/logo.png">
            <br />
            <div class="content">
                <div class="item col-sm-6 col-md-3">
                    <div class="utility-website">Nhanh chóng</div>
                </div>
                <div class="item col-sm-6 col-md-3">
                    <div class="utility-website">Tiện lợi</div>
                </div>
                <div class="item col-sm-6 col-md-3">
                    <div class="utility-website">Giá tốt</div>
                </div>
                <div class="item col-sm-6 col-md-3">
                    <div class="utility-website">Dễ sử dụng</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main -->
    
    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="../lib/js/jquery.min.js" type="text/javascript"></script>
    <script src="../lib/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../lib/js/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="../lib/js/datatables/dataTables.bootstrap4.min.js" type="text/javascript"></script>

    <script src="../js/checkAuth2.js" type="text/javascript"></script>
    <script src="../js/admin/admin.js" type="text/javascript"></script>
</body>

</html>