<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tìm phòng trọ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <!-- Add link -->
    <link rel="stylesheet" href="../lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.4/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../lib/js/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/page/account.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation  -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-branch" href="index.html">
                <img src="../content/images/page/logo.png" height="50">
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Giới thiệu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html"><i class="fas fa-user-plus"></i> Đăng ký</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Đăng nhập</a>
                    </li> -->
                    <li class="nav-item btn-dangtin">
                        <a href="post_new.html"><i class="fas fa-edit"></i> Đăng tin ngay</a>
                    </li>
                    <li class="dropdown nav-item">
                        <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">Xuan Trinh</a>
                        <ul class="dropdown-menu">
                            <li><a href="account.html"><i class="fa fa-user icon"></i>Thông tin cá nhân</a></li>
                            <li><a href="post_new.html"><i class="fas fa-edit icon"></i>Đăng tin</a></li>
                            <li><a href="account.html"><i class="fa fa-list-alt icon"></i>Quản lý tin</a></li>
                            <li><a href="#"><i class="fa fa-sign-out icon" aria-hidden="true"></i>Thoát</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation   -->
    <!-- Main -->
    <div class="panel">
        <div class="account">
            <div class="avatar">
                <img src="../content/images/avatar/no-avatar.jpg" class="user_avatar" alt="Cinque Terre" width="100"
                    height="100">
            </div>
            <div class="account-text">
                <strong>Xuân Trình</strong><br>
                <p>0389252913</p>
            </div>
        </div>
        <p class="surplus">Số dư: <span class="money">10.000</span> đ</p>
        <div class="menu">
            <div class="menu_item" id="post-manager">
                <div class="menu_item--icon">
                    <i class="fa fa-list-alt icon"></i>
                </div>
                <div class="menu_item--text">
                    Quản lí bài đăng
                </div>
            </div>
            <div class="menu_item" id="edit-infor">
                <div class="menu_item--icon">
                    <i class="fas fa-pen-square icon"></i>
                </div>
                <div class="menu_item--text">
                    Sửa thông tin cá nhân
                </div>
            </div>
            <div class="menu_item" id="post-new">
                <div class="menu_item--icon">
                    <i class="fas fa-edit icon"></i>
                </div>
                <div class="menu_item--text">
                    Đăng tin
                </div>
            </div>
            <div class="menu_item" id="recharge">
                <div class="menu_item--icon">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="menu_item--text">
                    Nạp tiền
                </div>
            </div>
            <div class="menu_item" id="message">
                <div class="menu_item--icon">
                    <i class="far fa-comments"></i>
                </div>
                <div class="menu_item--text">
                    Tin nhắn
                </div>
            </div>
            <div class="menu_item" id="notification">
                <div class="menu_item--icon">
                    <i class="far fa-bell"></i>
                </div>
                <div class="menu_item--text">
                    Thông báo
                </div>
                <span class="badge">3</span>
            </div>
            <div class="menu_item" id="log-out">
                <div class="menu_item--icon">
                    <i class="fa fa-sign-out icon" aria-hidden="true"></i>
                </div>
                <div class="menu_item--text">
                    Thoát
                </div>
            </div>
            <div class='web-title'><i class="far fa-lightbulb"></i> EasyAccomod</div>
        </div>
    </div>
    <div class="main">
        <div class="container-fluid padding">
            <!-- pages-title-start -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                    <li class="breadcrumb-item"><a href="#">Quản lí</a></li>
                    <li class="breadcrumb-item active" aria-current="page" id="current-panel">Quản lí bài đăng</li>
                </ol>
            </nav>
        </div>
        <!-- Quản lí bài đăng -->
        <div class="main-content">
            <div class="form-title">Quản lí bài đăng</div>
            <table id="dt-fixed-footer" class="table table-bordered" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th>Mã tin</th>
                        <th>Ảnh</th>
                        <th>Tiêu đề</th>
                        <th>Giá phòng</th>
                        <th>Ngày gửi/duyệt</th>
                        <th>Ngày hết hạn</th>
                        <th>Gói dịch vụ</th>
                        <th>Trạng thái</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#45656</td>
                        <td>
                            <a href="room_detail.html?slug=cho-thue-chung-cu-mini-40m2-239-xuan-thuy-dich-vong-hau"
                                target="_blank"><img src="../content/images/room/phongtro1.jpg" width="100px"
                                    height="80px"></a>
                        </td>
                        <td><span class="badge badge-pill badge-warning">Phòng trọ</span>
                            <a class="" target="_blank"
                                href="room_detail.html?slug=cho-thue-chung-cu-mini-40m2-239-xuan-thuy-dich-vong-hau"
                                style="color: #055699;">Cho thuê phòng trọ tầng 2, có tủ quần áo, ban công</a>
                            <div>
                                <a href="#" class="btn btn-sm btn-add-day text-success"><i data-feather="plus"></i>+
                                    Thêm ngày</a>
                                <a href="#" class="btn btn-sm btn-edit-post"><i class="fas fa-edit icon"></i> Sửa</a>
                                <div class="onoffswitch">
                                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                                    <label class="onoffswitch-label" for="myonoffswitch">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                            </div>
                        </td>
                        <td>3.000.000 đ/ tháng</td>
                        <td>2020/12/25</td>
                        <td>2020/12/28</td>
                        <td>Gói ngày</td>
                        <td class="badge badge-primary">Chờ phê duyệt</td>
                    </tr>
                    <tr>
                        <td>#45656</td>
                        <td>
                            <a href="room_detail.html?slug=cho-thue-chung-cu-mini-40m2-239-xuan-thuy-dich-vong-hau"
                                target="_blank"><img src="../content/images/room/phongtro1.jpg" width="100px"
                                    height="80px"></a>
                        </td>
                        <td><span class="badge badge-pill badge-warning">Phòng trọ</span>
                            <a class="" target="_blank"
                                href="room_detail.html?slug=cho-thue-chung-cu-mini-40m2-239-xuan-thuy-dich-vong-hau"
                                style="color: #055699;">Cho thuê phòng trọ tầng 2, có tủ quần áo, ban công</a>
                            <div><a href="#" class="btn btn-sm btn-add-day text-success"><i data-feather="plus"></i>+
                                    Thêm ngày</a>
                                <a href="#" class="btn btn-sm btn-edit-post"><i class="fas fa-edit icon"></i> Sửa</a>
                            </div>
                        </td>
                        <td>3.000.000 đ/ tháng</td>
                        <td>2020/12/25</td>
                        <td>2020/12/28</td>
                        <td>Gói tuần</td>
                        <td class="badge badge-primary">Chờ phê duyệt</td>
                    </tr>
                    <tr>
                        <td>#45656</td>
                        <td>
                            <a href="room_detail.html?slug=cho-thue-chung-cu-mini-40m2-239-xuan-thuy-dich-vong-hau"
                                target="_blank"><img src="../content/images/room/phongtro1.jpg" width="100px"
                                    height="80px"></a>
                        </td>
                        <td><span class="badge badge-pill badge-warning">Phòng trọ</span>
                            <a class="" target="_blank"
                                href="room_detail.html?slug=cho-thue-chung-cu-mini-40m2-239-xuan-thuy-dich-vong-hau"
                                style="color: #055699;">Cho thuê phòng trọ tầng 2, có tủ quần áo, ban công</a>
                            <div><a href="#" class="btn btn-sm btn-add-day text-success"><i data-feather="plus"></i>+
                                    Thêm ngày</a>
                                <a href="#" class="btn btn-sm btn-edit-post"><i class="fas fa-edit icon"></i> Sửa</a>
                            </div>
                        </td>
                        <td>3.000.000 đ/ tháng</td>
                        <td>2020/12/25</td>
                        <td>2020/12/28</td>
                        <td>Gói ngày</td>
                        <td class="badge badge-success">Đang hoạt động</td>
                    </tr>
                    <tr>
                        <td>#45656</td>
                        <td>
                            <a href="room_detail.html?slug=cho-thue-chung-cu-mini-40m2-239-xuan-thuy-dich-vong-hau"
                                target="_blank"><img src="../content/images/room/phongtro1.jpg" width="100px"
                                    height="80px"></a>
                        </td>
                        <td><span class="badge badge-pill badge-warning">Phòng trọ</span>
                            <a class="" target="_blank"
                                href="room_detail.html?slug=cho-thue-chung-cu-mini-40m2-239-xuan-thuy-dich-vong-hau"
                                style="color: #055699;">Cho thuê phòng trọ tầng 2, có tủ quần áo, ban công</a>
                            <div><a href="#" class="btn btn-sm btn-add-day text-success"><i data-feather="plus"></i>+
                                    Thêm ngày</a>
                                <a href="#" class="btn btn-sm btn-edit-post"><i class="fas fa-edit icon"></i> Sửa</a>
                            </div>
                        </td>
                        <td>3.000.000 đ/ tháng</td>
                        <td>2020/12/25</td>
                        <td>2020/12/28</td>
                        <td>Gói tháng</td>
                        <td class="badge badge-success">Đang hoạt động</td>
                    </tr>
                    <tr>
                        <td>#45656</td>
                        <td>
                            <a href="room_detail.html?slug=cho-thue-chung-cu-mini-40m2-239-xuan-thuy-dich-vong-hau"
                                target="_blank"><img src="../content/images/room/phongtro1.jpg" width="100px"
                                    height="80px"></a>
                        </td>
                        <td><span class="badge badge-pill badge-warning">Phòng trọ</span>
                            <a class="" target="_blank"
                                href="room_detail.html?slug=cho-thue-chung-cu-mini-40m2-239-xuan-thuy-dich-vong-hau"
                                style="color: #055699;">Cho thuê phòng trọ tầng 2, có tủ quần áo, ban công</a>
                            <div><a href="#" class="btn btn-sm btn-add-day text-success"><i data-feather="plus"></i>+
                                    Thêm ngày</a>
                                <a href="#" class="btn btn-sm btn-edit-post"><i class="fas fa-edit icon"></i> Sửa</a>
                            </div>
                        </td>
                        <td>3.000.000 đ/ tháng</td>
                        <td>2020/12/06</td>
                        <td>2020/12/08</td>
                        <td>Gói ngày</td>
                        <td class="badge badge-danger">Hết hạn</td>
                    </tr>
                    <tr>
                        <td>#45656</td>
                        <td>
                            <a href="room_detail.html?slug=cho-thue-chung-cu-mini-40m2-239-xuan-thuy-dich-vong-hau"
                                target="_blank"><img src="../content/images/room/phongtro1.jpg" width="100px"
                                    height="80px"></a>
                        </td>
                        <td><span class="badge badge-pill badge-warning">Phòng trọ</span>
                            <a class="" target="_blank"
                                href="room_detail.html?slug=cho-thue-chung-cu-mini-40m2-239-xuan-thuy-dich-vong-hau"
                                style="color: #055699;">Cho thuê phòng trọ tầng 2, có tủ quần áo, ban công</a>
                            <div><a href="#" class="btn btn-sm btn-add-day text-success"><i data-feather="plus"></i>+
                                    Thêm ngày</a>
                                <a href="#" class="btn btn-sm btn-edit-post"><i class="fas fa-edit icon"></i> Sửa</a>
                            </div>
                        </td>
                        <td>3.000.000 đ/ tháng</td>
                        <td>2020/12/25</td>
                        <td>2020/12/28</td>
                        <td>Gói tuần</td>
                        <td class="badge badge-primary">Chờ phê duyệt</td>
                    </tr>
                    <tr>
                        <td>#45656</td>
                        <td>
                            <a href="room_detail.html?slug=cho-thue-chung-cu-mini-40m2-239-xuan-thuy-dich-vong-hau"
                                target="_blank"><img src="../content/images/room/phongtro1.jpg" width="100px"
                                    height="80px"></a>
                        </td>
                        <td><span class="badge badge-pill badge-warning">Phòng trọ</span>
                            <a class="" target="_blank"
                                href="room_detail.html?slug=cho-thue-chung-cu-mini-40m2-239-xuan-thuy-dich-vong-hau"
                                style="color: #055699;">Cho thuê phòng trọ tầng 2, có tủ quần áo, ban công</a>
                            <div><a href="#" class="btn btn-sm btn-add-day text-success"><i data-feather="plus"></i>+
                                    Thêm ngày</a>
                                <a href="#" class="btn btn-sm btn-edit-post"><i class="fas fa-edit icon"></i> Sửa</a>
                            </div>
                        </td>
                        <td>3.000.000 đ/ tháng</td>
                        <td>2020/12/25</td>
                        <td>2020/12/28</td>
                        <td>Gói ngày</td>
                        <td class="badge badge-primary">Chờ phê duyệt</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th>Mã tin</th>
                        <th>Ảnh</th>
                        <th>Tiêu đề</th>
                        <th>Giá phòng</th>
                        <th>Ngày gửi/duyệt</th>
                        <th>Ngày hết hạn</th>
                        <th>Gói dịch vụ</th>
                        <th>Trạng thái</th>
                    </tr>
                </tfoot>
            </table>
        </div>
        <!-- Cập nhập thông tin tài khoản -->
        <div class="edit-user nodisplay">
            <div class="edit-user-form" style="padding-left: 0px;padding-right: 0px;">
                <div class="form-title">Chỉnh sửa thông tin cá nhân</div>
                <hr />
                <div class="form-group row">
                    <div class="col-sm-1"></div>
                    <label class="control-label col-sm-2" for="email">Tên tài khoản:</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" minlength="5" id="username" name="txtuser"
                            placeholder="Tên tài khoản đăng nhập hệ thống">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-1"></div>
                    <label class="control-label col-sm-2" for="email">Số căn cước công dân:</label>
                    <div class="col-sm-8">
                        <input type="number" required class="form-control" disabled name="txtuser"
                            placeholder="401289365896">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-1"></div>
                    <label class="control-label col-sm-2" for="email">Số điện thoại:</label>
                    <div class="col-sm-8">
                        <input type="tel" pattern="[0-9]{10,12}" required class="form-control" name="txtuser"
                            placeholder="Số điện thoại">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-1"></div>
                    <label class="control-label col-sm-2" for="pwd">Email:</label>
                    <div class="col-sm-8">
                        <input type="email" id="email" required class="form-control" name="email"
                            placeholder="Email của bạn">
                    </div>
                    <div class="col-sm-1">
                        <p id="check-email"></p>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-1"></div>
                    <label class="control-label col-sm-2" for="pwd">Mật khẩu:</label>
                    <div class="col-sm-8">
                        <input type="password" class="form-control" id="password" name="txtpass" minlength="6"
                            placeholder="******">
                        <i class="fa fa-eye field-icon" id="togglePassword"></i>(Để nguyên nếu không chỉnh sửa)
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-1"></div>
                    <label class="control-label col-sm-2" for="pwd">Nhập lại mật khẩu:</label>
                    <div class="col-sm-8">
                        <input type="password" required id="confirm_password" class="form-control"
                            name="confirm_password" placeholder="******">
                        <i class="fa fa-eye field-icon" id="togglePassword2"></i>
                    </div>
                    <div class="col-sm-1">
                        <p id="check-pass"></p>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-offset-6 col-sm-6">
                        <button type="submit" class="btn btn-success btn-block" id="btnSubmit"><i
                                class="fas fa-edit"></i> Cập nhập</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Màn hình nạp tiền -->
        <div class="recharge-panel nodisplay">
            <div class="form-title">Nạp tiền vào tài khoản</div><br />
            <div class="row">
                <div class="col-md-12">
                    <div class="alert alert-success" role="alert">
                        <p>Tặng thêm <strong>+10%</strong> cho giá trị nạp từ 50.000đ đến dưới 1.000.000đ</p>
                        <p>Tặng thêm <strong>+20%</strong> cho giá trị nạp từ 1.000.000đ đến 2.000.000đ</p>
                        <p>Tặng thêm <strong>+25%</strong> cho giá trị nạp trên 2.000.000đ</p>
                    </div>
                    <p class="select-title">Mời bạn chọn phương thức nạp tiền</p>
                    <div class="methods row">
                        <a href="" class="group-item col-sm-6 col-md-4">
                            <div class="item-icon"><img src="../content/images/payment/bank-transfer.png"></div> Chuyển
                            khoản
                        </a>
                        <a href="" class="group-item col-sm-6 col-md-4">
                            <div class="item-icon"><img src="../content/images/payment/credit-card.jpg"></div> Thẻ tín
                            dụng quốc tế
                        </a>
                        <a href="" class="group-item col-sm-6 col-md-4">
                            <div class="item-icon"><img src="../content/images/payment/cash.svg" style="width:250px">
                            </div> Tiền mặt
                        </a>
                        <a href="" class="group-item col-sm-6 col-md-4">
                            <div class="item-icon"><img src="../content/images/payment/momo.png"></div> Ví điện tử MOMO
                        </a>
                        <a href="" class="group-item col-sm-6 col-md-4">
                            <div class="item-icon"><img src="../content/images/payment/zalopay.png"></div> Ví điện tử
                            ZALOPAY
                        </a>
                        <a href="" class="group-item col-sm-6 col-md-4">
                            <div class="item-icon"><img src="../content/images/payment/qr-code.png"></div> Quét mã
                            QRCode
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Nhắn tin với Page -->
        <img src="../content/images/page/messenger.png" id="livechat" alt="Icon Message"/>
        <div class="message-box">
            <div id="fb-livechat" class="fb-livechat animated hidden-xs">
                <div class="modal-content">
                    <div class="modal-header">
                        <p class="modal-title">Gửi tin nhắn</p>
                        <button type="button" class="close" title="Đóng" onclick="removeFacebookLiveChat();"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="fb-page" data-href="https://www.facebook.com/EasyAccomod-Giải-pháp-tìm-phòng-trọ-chung-cư-hàng-đầu-tại-Việt-Nam-104449418221461/" data-tabs="messages" data-width="300" data-height="300" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Nhắn tin với Admin -->
        <div class="chatWithAdmin nodisplay">
            <div class="col-md-12 chat">
                <div class="card">
                    <div class="card-header msg_head">
                        <div class="d-flex bd-highlight">
                            <div class="img_cont">
                                <img src="../content/images/avatar/tsubasa.jpg" class="rounded-circle user_img">
                            </div>
                            <div class="user_info">
                                <span>EasyAccomod</span>
                                <p>Quản trị Website</p>
                            </div>
                            <div class="video_cam">
                                <span><a href="tel:0362546961"><i class="fas fa-phone"></i></a></span>
                            </div>
                        </div>
                    </div>
                    <div class="card-body msg_card_body">
                        <div class="d-flex justify-content-start mb-4">
                            <div class="img_cont_msg">
                                <img src="../content/images/avatar/tsubasa.jpg" class="rounded-circle user_img_msg">
                            </div>
                            <div class="msg_cotainer">
                                Hi, how are you Trinh?
                                <span class="msg_time">8:40 AM, Today</span>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end mb-4">
                            <div class="msg_cotainer_send">
                                Hi Admin i am good, how about you?
                                <span class="msg_time_send">8:55 AM, Today</span>
                            </div>
                            <div class="img_cont_msg">
                        <img src="../content/images/avatar/johndoe.png" class="rounded-circle user_img_msg">
                            </div>
                        </div>
                        <div class="d-flex justify-content-start mb-4">
                            <div class="img_cont_msg">
                                <img src="../content/images/avatar/tsubasa.jpg" class="rounded-circle user_img_msg">
                            </div>
                            <div class="msg_cotainer">
                                I am good too, thank you for your chat template
                                <span class="msg_time">9:00 AM, Today</span>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end mb-4">
                            <div class="msg_cotainer_send">
                                You are welcome!
                                <span class="msg_time_send">9:05 AM, Today</span>
                            </div>
                            <div class="img_cont_msg">
                        <img src="../content/images/avatar/johndoe.png" class="rounded-circle user_img_msg">
                            </div>
                        </div>
                        <div class="d-flex justify-content-start mb-4">
                            <div class="img_cont_msg">
                                <img src="../content/images/avatar/tsubasa.jpg" class="rounded-circle user_img_msg">
                            </div>
                            <div class="msg_cotainer">
                                I am looking for your next templates
                                <span class="msg_time">9:07 AM, Today</span>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end mb-4">
                            <div class="msg_cotainer_send">
                                Ok, thank you have a good day
                                <span class="msg_time_send">9:10 AM, Today</span>
                            </div>
                            <div class="img_cont_msg">
                    <img src="../content/images/avatar/johndoe.png" class="rounded-circle user_img_msg">
                            </div>
                        </div>
                        <div class="d-flex justify-content-start mb-4">
                            <div class="img_cont_msg">
                                <img src="../content/images/avatar/tsubasa.jpg" class="rounded-circle user_img_msg">
                            </div>
                            <div class="msg_cotainer">
                                Bye, see you again!
                                <span class="msg_time">9:12 AM, Today</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="input-group">
                            <textarea name="txtmessage" class="form-control type_msg" placeholder="Nhập tin nhắn của bạn..."></textarea>
                            <div class="input-group-append">
                                <span class="input-group-text send_btn"><i class="fas fa-paper-plane"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Thông báo từ hệ thống -->
        <div class="notification-panel nodisplay">
            <div class="col-md-12">
                <div class="form-title">Thông báo</div><br/>                    
                <!-- Messages -->
                <div class="notification-box">
                    <div class="message-content message-success">
                        <img class="circle-avatar" src="../content/images/avatar/tsubasa.jpg" alt="Avatar">
                        <div class="text-message">
                            <div class="content">Hi Xuan Trinh! Bài viết "Cho thuê phòng trọ tầng 2, có tủ quần áo, ban công" có ID #055699 đã được phê duyệt, bài đã được đăng trên Website thành công!</div>
                            <div class="small admin-time">Admin · 9:50:10 20/12/2020</div>
                        </div>
                    </div>
                    <div class="message-content message-warning">
                        <img class="circle-avatar" src="../content/images/avatar/tsubasa.jpg" alt="Avatar">
                        <div class="text-message">
                            <div class="content">Hi Xuan Trinh! Hiện tại bài viết "Cho thuê phòng trọ tầng 2, có tủ quần áo, ban công" có ID #055699 sắp hết hạn. Hãy gia hạn thêm!</div>
                            <div class="small admin-time">Admin · 9:50:10 15/12/2020</div>
                        </div>
                    </div>
                    <div class="message-content message-danger">
                        <img class="circle-avatar" src="../content/images/avatar/tsubasa.jpg" alt="Avatar">
                        <div class="text-message">
                            <div class="content">Hi Xuan Trinh! Hiện tại bài viết "Cho thuê phòng trọ tầng 2, có tủ quần áo, ban công" có ID #055699 đã hết hạn. Hãy gia hạn thêm!.</div>
                            <div class="small admin-time">Admin · 9:50:10 13/12/2020</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hỗ trợ -->
        <br /><hr/>
        <div id="support_box">
            <hr />
            <div class="title">Hỗ trợ khách hàng</div>
            <br />
            <div class="content">
                <div class="item col-sm-6 col-md-3">
                    <div class="name">Hỗ trợ thanh toán</div>
                    <a rel="nofollow" target="_blank" href="tel:0389252913">
                        <div class="value"><i class="fas fa-phone"></i> 0389252913</div>
                    </a>
                </div>
                <div class="item col-sm-6 col-md-3">
                    <div class="name">Trợ giúp đăng tin</div>
                    <a rel="nofollow" target="_blank" href="https://www.google.com/intl/vi/gmail/about/">
                        <div class="value"><i class="far fa-envelope"></i> trinhtx.uet@gmail.com</div>
                    </a>
                </div>
                <div class="item col-sm-6 col-md-3">
                    <div class="name">Hỗ trợ kĩ thuật</div>
                    <a rel="nofollow" target="_blank" href="https://www.google.com/intl/vi/gmail/about/">
                        <div class="value"><i class="far fa-envelope"></i> truongnh.uet@gmail.com</div>
                    </a>
                </div>
                <div class="item col-sm-6 col-md-3">
                    <div class="name">Vấn đề khác</div>
                    <a rel="nofollow" target="_blank" href="https://www.google.com/intl/vi/gmail/about/">
                        <div class="value"><i class="far fa-envelope"></i> xuannv.uet@gmail.com</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- script -->
    <script src="../lib/js/jquery.min.js" type="text/javascript"></script>
    <script src="../lib/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../lib/js/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="../lib/js/datatables/dataTables.bootstrap4.min.js" type="text/javascript"></script>

    <script src="../js/register.js" type="text/javascript"></script>
    <script src="../js/page/account.js" type="text/javascript"></script>
    <script src="../js/message.js" type="text/javascript"></script>
    <!-- script -->
</body>

</html>